<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="task1">
        <h3>Task1</h3>
        <div class="task1-container">
            <div class="task1-red-box"></div>
            <div class="blue-box"></div>

            <div class="task1-red-box"></div>
            <div class="blue-box"></div>

            <div class="task1-red-box"></div>
            <div class="blue-box"></div>
        </div>
        <div class="yellow-box"></div>
    </div>
    <hr>
    <div id="task2">
        <h3>Task2</h3>
        <div class="purple-box"></div>
        <div class="task2-container">
            <div class="task2-red-box"></div>
            <div class="green-box"></div>
            <div class="orange-box"></div>
        </div>
    </div>
    <hr>
    <div id="task3">
        <h3>Task3</h3>
        <div class="task3-green-box"></div>
        <div class="image-container">
            <img id="task3-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW56r2pZFMELkVmZCElyYh9IbBUC7MuPxgIQ&s" >
            <img id="task3-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW56r2pZFMELkVmZCElyYh9IbBUC7MuPxgIQ&s" >
            <img id="task3-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW56r2pZFMELkVmZCElyYh9IbBUC7MuPxgIQ&s" >
        </div>
        <div class="task3-container">
            <div class="task3-orange-box"></div>
            <div class="task3-red-box"></div>
            <div class="task3-blue-box"></div>
        </div>
    </div>

</body>
</html>