#task1{
    border: 1px black;
    margin-right: 50px;
    margin: 0px 50px 20px 30px;
    width: 40%;
}
.task1-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.task1-red-box{
    margin-top: 25px;
    background-color: rgb(255, 123, 123);
    width: 30%;
    height: 125px;
    border: 3px solid black;
    margin-right: 6%;
}

.blue-box{
    margin-top: 25px;
    background-color: rgb(121, 222, 255);
    width: 60%;
    height: 125px;
    border: 3px solid black;
    display: flex;
    align-self:right;
}

.yellow-box{
    margin-top: 25px;
    background-color: #fff34b;
    width:96.80%;
    border: 3px solid black;
    height: 125px;

}

#task2{
    border: 1px black;
    margin-right: 50px;
    margin: 0px 50px 20px 30px;
    width: 40%;
}

.task2-container{
    display: flex;
    justify-content: space-between;
}

.purple-box{
    margin-top: 25px;
    background-color: rgb(160, 117, 160);
    width:98%;
    border: 3px solid black;
    height: 125px;
}

.task2-red-box{
    margin-top: 25px;
    background-color: rgb(226, 84, 84);
    width: 30%;
    height: 350px;
    border: 3px solid black;
    margin-right: 1%;
}

.green-box{
    margin-top: 25px;
    background-color: rgb(130, 207, 130);
    width: 30%;
    height: 350px;
    border: 3px solid black;
    margin-right: 1%;
}

.orange-box{
    margin-top: 25px;
    background-color: orange;
    width: 30%;
    height: 350px;
    border: 3px solid black;
    margin-right: 1%;
}

#task3{
    border: 1px black;
    margin-right: 50px;
    margin: 0px 50px 20px 30px;
    width: 40%;
}

.task3-container{
    display: flex;
    justify-content: space-between;
}

.task3-green-box{
    margin-top: 25px;
    background-color: rgb(59, 165, 59);
    width:99.65%;
    border: 3px solid black;
    height: 125px;
}

.image-container{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;

}

#task3-image{
    width: 30%;
}

.task3-orange-box{
    margin-top: 25px;
    background-color: orange;
    width: 30%;
    height: 125px;
    border: 3px solid black;
}

.task3-red-box{
    margin-top: 25px;
    background-color: rgb(218, 57, 57);
    width: 30%;
    height: 125px;
    border: 3px solid black;
}

.task3-blue-box{
    margin-top: 25px;
    background-color: rgb(70, 200, 240);
    width: 30%;
    height: 125px;
    border: 3px solid black;
}