<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #faf2e4;
            margin: 0 10%;
            align-items: left;
            font-family: sans-serif;
            
        }

        h1{
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            /*border-bottom: 1px solid #57b1dc;*/
            margin-top: 30px;

        }

        h2{
            color: #d1633c;
            font-size: 1em;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 13%;        
        }

        
    </style>
</head>
<body>

    <br><br>
    <img style="align-items: center;" src="/blackgoose.png" alt="blackgoose" width="150" height="150">
    <h1 style="display: block; font-size: 30 px; font-weight:bolder;">Black Goose Bistro</h1>

    <h2>The Restaurant</h2>
    <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu <br>changes regularly to highlight the freshest local ingredients.</p>

    <h2>Catering</h2>
    <P>You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for <br> a meetup to elegant corporate fundraisers.</P>
    <h2>Location and Hours</h2>
    <p>Seekonk, Massachusetts;<br>
        Monday through Thursday 11am to 9pm;<br>     
        Friday and Saturday, 11am to midnight</p>

</body>
</html>