/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 2em;
    padding: 1em;
}

.header {
    text-align: center;
    margin-bottom: 1em;
}

header h1{
    font-size: 1.5em;

}

nav ul{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1em;
    flex-wrap: wrap;
}

nav li a{
    text-decoration: none;
    color: #007BFF;
    padding: 0.5em;
}

main{
    display: block;

}

.content, .sidebar{
    margin-bottom: 1em;

}

.content img{
    width: 100%;
    height: auto;
    border-radius: 8px;

}

footer{
    text-align: center;
    margin-top: 1em;
}

.mobile-only{
    display: none;
    background-color: #FFEB3B;
    padding: 1em;
    margin-top: 1em;
    border: 1px solid #FF9800;
    border-radius: 8px;
    text-align: center;
}

@media screen and (max-width:48em){
    .mobile-only{
        display: block; /* show onlt for small screens*/
    }
}

@media screen and (min-width:48em){
    header{
        text-align: left;
    }

    nav ul{
        justify-content: flex-end;
    }

    main{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1em;
    }
    .content, .sidebar{
        margin-bottom: 0;
    }
    .content img{
        max-width: 100%;
    }
}