<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Travel Destinations</title>
</head>
<body>

    <div class="wrapper">

        <div class="header">
            <h1>Travel Destinations</h1>
            <p>Explore the most beautiful places around the world</p>

        </div>
        
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="destination">
                <img src="paris.jpg" alt="Paris Image">
                <h2>Paris, France</h2>
                <p>Known for its iconic Eiffel Tower and rich culture.</p>
            </div>
            <div class="destination">
                <img src="tokyo.jpg" alt="Tokyo Image">
                <h2>Tokyo, Japan</h2>
                <p>A bustling city blending modern innovation with traditional culture.</p>
            </div>
            <div class="destination">
                <img src="capetown.jpg" alt="Cape Town Image">
                <h2>Cape Town, South Africa</h2>
                <p>Famous for its stunning Table Mountain and scenic beaches.</p>
            </div>
            <div class="destination">
                <img src="rome.jpg" alt="Rome Image">
                <h2>Rome, Italy</h2>
                <p>Home to ancient ruins like the Colosseum and the Vatican City.</p>
            </div>
            <div class="destination">
                <img src="bali.jpg" alt="Bali Image">
                <h2>Bali, Indonesia</h2>
                <p>Known for its serene beaches, lush landscapes, and temples.</p>
            </div>
        </div>
        
        
        <div class="footer">© 2024 Travel Destinations <br>
            Yunus Teke <br> yunus.teke@metu.edu.tr 

        </div>

    </div>

</body>
</html>
