.wrapper>div {
    font-family: sans-serif;
    font-weight: bold;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    width: 80%;
    height: 800px;
    margin: 0 auto;
    background-color: azure;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 4fr 1fr;
    gap: 0px;
}

.header {
    background-color: pink;
    grid-column: 1/-1;
    grid-row: 1;
}

.nav {
    background-color: rgba(80, 80, 218, 0.445);
    grid-column: 1/4;
    grid-row: 2/-1;
}

.content {
    background-color: #f7e547;
    grid-column: 4/-1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.footer {
    background-color: rgb(93, 240, 93);
    grid-column: 4/-1;
    grid-row: 3;
    height: 150px;

}

/* new code*/
.nav ul {
    list-style: none;
    padding: 0;
}

.nav ul li {
    margin: 10px 0;
}

.nav ul li a {
    text-decoration: none;
    color: #000;
}

.destination {
    background-color: #fff;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: transform 0.2s;
    width: 50%;
}

.destination:hover {
    transform: scale(1.05);
}

.image-placeholder {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #666;
    border-radius: 50%;
}

/* new code*/
.destination {
    border: 2px solid black;
    border-radius: 5px;
    width: 250px; /* Increased width for better layout */
    height: auto; /* Dynamic height based on content */
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    position: relative;
}

.destination img {
    float: left; /* Align image to the top-left */
    margin-right: 10px; /* Add spacing between image and text */
    width: 80px; /* Set image width */
    height: 80px; /* Set image height */
    border-radius: 5px; /* Rounded corners for the image */
}

.destination h2 {
    font-size: 18px;
    margin: 0 0 10px 0;
}

.destination p {
    font-size: 14px;
    line-height: 1.5;
}

.header {
    background-color: pink;
    grid-column: 1/-1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.header h1 {
    font-size: 36px;
    margin: 10px 0;
    color: #333;
}

.header p {
    font-size: 16px;
    margin: 10px 0;
    color: #555;
}

@media screen and(max-width:64rem){
    .content {
        display: flex; /* Ensures items stay in a row */
        flex-wrap: wrap; /* Allow wrapping */
        gap: 20px;
        justify-content: space-between; /* Ensure even spacing between cards */
    }

    .destination {
        width: 30%; /* Set each card to take up 30% of the width */
        max-width: 300px; /* Maximum width for each card */
    }
}