<!--  
FOR LAB
Apply at least 2 of the techniques of responsive design to automatically update the table content based on the device size. 

-->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Table template</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

  <h1>M8 Lab Assignment</h1>
  <p>Using the content of the planets-data.txt file, you are expected to create the following table. The content and the
    <strong>styling</strong> of the table should match.</p>

  <img src="planets-table.png" alt="">

  <p>You should make the table responsive. Basically, you can hide some of the columns for smaller screen sizes.</p>

  <h2>Your table:</h2>
  <p>You should write the html code for the table after this paragraph.</p>

  <!-- HTML CODE FOR THE TABLE GOES BELOW -->

  <table>
    <tr>

        <th colspan="2"></th>
        <th class="sagsol ust">Name</th>
        <th>Mass (10<sup>24</sup>kg)</th>
        <th>Diameter (km)</th>
        <th>Density (kg/m<sup>3</sup>)</th>
        <th>Gravity (m/s<sup>2</sup>)</th>
        <th>Length of day (hours)</th>
        <th>Distance from Sun (10<sup>6</sup>km)</th>
        <th>Mean temperature (&deg;C)</th>
        <th>Number of moons</th>
        <th>Notes</th>
    </tr>
    <!-- Terrestrial Planets -->

    <tr>
        <th rowspan="4" colspan="2">Terrestrial planets</th>
        <td class="sagsol">Mercury</td>
        <td>0.330</td>
        <td>4,879</td>
        <td>5427</td>
        <td>3.7</td>
        <td>4222.6</td>
        <td>57.9</td>
        <td>167</td>
        <td>0</td>
        <td>Closest to the Sun</td>
    </tr>
    <tr>
        <td class="sagsol">Venus</td>
        <td>4.87</td>
        <td>12,104</td>
        <td>5243</td>
        <td>8.9</td>
        <td>2802.0</td>
        <td>108.2</td>
        <td>464</td>
        <td>0</td>
        <td></td>
    </tr>
    <tr>
        <td class="sagsol" >Earth</td>
        <td>5.97</td>
        <td>12,756</td>
        <td>5514</td>
        <td>9.8</td>
        <td>24.0</td>
        <td>149.6</td>
        <td>15</td>
        <td>1</td>
        <td>Our world</td>
    </tr>
    <tr>
        <td class="sagsol">Mars</td>
        <td>0.642</td>
        <td>6,792</td>
        <td>3933</td>
        <td>3.7</td>
        <td>24.7</td>
        <td>227.9</td>
        <td>-65</td>
        <td>2</td>
        <td>The red planet</td>
    </tr>
    
    <!-- Jovian Planets -->


    <tr>
      <th rowspan="4">Jovian Planets</th>
      <th rowspan="2">Gas Giants</th>

        <td class="sagsol">Jupiter</td>
        <td>1898</td>
        <td>142,984</td>
        <td>1326</td>
        <td>23.1</td>
        <td>9.9</td>
        <td>778.6</td>
        <td>-110</td>
        <td>67</td>
        <td>The largest planet</td>
    </tr>
    <tr>
        <td class="sagsol">Saturn</td>
        <td>568</td>
        <td>120,536</td>
        <td>687</td>
        <td>9.0</td>
        <td>10.7</td>
        <td>1433.5</td>
        <td>-140</td>
        <td>62</td>
        <td></td>
    </tr>

    <tr>
      <th rowspan="2">Ice Giants</th>

        <td class="sagsol">Uranus</td>
        <td>86.8</td>
        <td>51,118</td>
        <td>1271</td>
        <td>8.7</td>
        <td>17.2</td>
        <td>2872.5</td>
        <td>-195</td>
        <td>27</td>
        <td></td>
    </tr>
    <tr>
        <td class="sagsol">Neptune</td>
        <td>102</td>
        <td>49,528</td>
        <td>1638</td>
        <td>11.0</td>
        <td>16.1</td>
        <td>4495.1</td>
        <td>-200</td>
        <td>14</td>
        <td></td>
    </tr>
    <!-- Dwarf Planets -->

    <tr>
      <th colspan="2">Dwarf Planets</th>

        <td class="sagsol alt">Pluto</td>
        <td>0.0146</td>
        <td>2,370</td>
        <td>2095</td>
        <td>0.7</td>
        <td>153.3</td>
        <td>5906.4</td>
        <td>-225</td>
        <td>5</td>
        <td>Declassified as a planet in 2006, but this <a href="#">remains controversial</a></td>
    </tr>
</table>




</body>

</html>