html {
  font-family: sans-serif;
}

img{
  max-width: 80%;
}

table {
  width: 80%;
  border-collapse: collapse;
  text-align: center;
}
th, td {
  border: 1px solid #000;
  padding: 8px;
}
th {
  background-color: #f2f2f2;
}
.group-title {
  font-weight: bold;
  background-color: #ddd;
}

.sagsol {
  border-left: black solid;
  border-right: black solid;
  background-color: #f2f2f2;

}

.ust{
  border-top: black solid;
}

.alt{
  border-bottom: black solid;

}

tr:nth-child(even){
  background-color: #f6f6f6;

}