<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Demo 2</title>

    <style>
        .wrapper>div {
            font-family: sans-serif;
            font-weight: bold;
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            width: 80%;
            height: 600px;
            margin: 0 auto;
            background-color: azure;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 3fr), 1fr;
            gap: 2px;
        }

        .one {
            background-color: #FF9B6D;
            grid-column: 1/3;
            grid-row: 1;

        }

        .two {
            background-color: #FFD37C;
            grid-column: 1;
            grid-row: 2;
        }

        .three {
            background-color: #c8d878;
            grid-column: 2;
            grid-row: 2;
        }

        .four {
            background-color: #7DBCA9;
            grid-column: 3;
            grid-row: 1/3;
        }

        .five {
            background-color: #87CEEB;
            grid-column: 1/5;
            grid-row: 3;
        }
    </style>

</head>

<body>
    <div style="text-align:center;">
        <p>Desired layout:</p>
        <p><img width="500" src="images/layout2.png" alt=""></p>
    </div>

    <div class="wrapper">

        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>

    </div>
</body>

</html>