<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>User Registration Form</h1>
    <form action="/submit" method="POST" enctype="multipart/form-data">

        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" name="fullName" placeholder="Enter your full name" required maxlength="50">

        <!-- Email -->
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <!-- Password -->
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <!-- Gender -->
        <fieldset>
            <legend>Gender:</legend>
            <label><input type="radio" name="gender" value="male" required> Male</label>
            <label><input type="radio" name="gender" value="female" required> Female</label>
            <label><input type="radio" name="gender" value="other" required> Other</label>
        </fieldset>

        <!-- Hobbies -->
        <fieldset>
            <legend>Hobbies/Interests:</legend>
            <label><input type="checkbox" name="hobbies" value="sports"> Sports</label>
            <label><input type="checkbox" name="hobbies" value="music"> Music</label>
            <label><input type="checkbox" name="hobbies" value="reading"> Reading</label>
        </fieldset>

        <!-- Country -->
        <label for="country">Country:</label>
        <select id="country" name="country" required>
            <option value="">Select your country</option>
            <option value="usa">United States</option>
            <option value="canada">Canada</option>
            <option value="uk">United Kingdom</option>
            <option value="turkey">Turkey</option>
        </select>

        <!-- Profile Picture -->
        <label for="profile-picture">Profile Picture:</label>
        <input type="file" id="profile-picture" name="profilePicture" accept="image/*">

        <!-- Buttons -->
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>

    <h2>Multimedia Section</h2>

    <!-- Images -->
    <img src="image1.jpg" alt="komeditufanı1" title="Image 1" width="300" height="200">
    <img src="image2.jpg" alt="komeditufanı2" title="Image 2" width="300" height="200">

    <!-- Video -->
    <video controls width="400">
        <source src="video.mp4" type="video/mp4">
    </video>

    <h2>Embedding External Resources</h2>

    <!-- Google Map -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3060.5594956368086!2d32.86399147638274!3d39.90649378653546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34fbae3f1a7b7%3A0x13ececcab3803cb2!2zTWXFn2h1ciBHw7xsw6dpbWVuIEFzcGF2YSBFU0FU!5e0!3m2!1str!2str!4v1735660251223!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!-- YouTube Video -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bwVvR8msW6c?si=1_cal9NoogMps-qU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></html>